<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.8.4" pages="2">
  <diagram name="Retrieve Medical Conditions " id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2025" dy="2429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3dmGkb66KxPr48INOLyQ-1" value="Medical Conditions : UI&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="100" height="665" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-3" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="250" width="15" height="605" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="280" width="15" height="505" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-12" value="API Gateway" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="320" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.5" y="359.9100000000007" as="targetPoint" />
            <mxPoint x="567.5" y="359" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="711" y="358.91" />
              <mxPoint x="853" y="359.91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-17" value="GET /api/medicalconditions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="323" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-20" value="condReq : PMRS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="360" width="15" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-26" value="funName : DBMS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1080" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121.5" y="390" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-28" value="retrieve_medical_conditions(patient_nat_id)" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="821.5" y="390" as="sourcePoint" />
            <mxPoint x="1121.5" y="390" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="552.5" y="389.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-31" value="/getmedicalconditions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="293" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-32" value="View Medical Conditions" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-33" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1275" y="270" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1317.5" y="440" width="15" height="210" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1.003;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dmGkb66KxPr48INOLyQ-27" target="3dmGkb66KxPr48INOLyQ-34">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1136.5" y="520" as="sourcePoint" />
            <mxPoint x="1325" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-37" value="Name of function in DBMS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-36">
          <mxGeometry x="-0.0844" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="650" as="sourcePoint" />
            <mxPoint x="1260" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-44" value="Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-43">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-45" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Note: gRPC call with message&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;RetrieveMedicalConditionRequest&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="860" y="-10" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="390" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="700" as="sourcePoint" />
            <mxPoint x="1121.5" y="699.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-49" value="Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-48">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="730" as="sourcePoint" />
            <mxPoint x="802.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-51" value="jsonify(Medical Conditions Data)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-50">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-52" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Note: gRPC call with&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;RetrieveMedicalConditionResponse&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="885" y="890" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="700" as="sourcePoint" />
            <mxPoint x="990" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Note: Data converted to JSON using jsonify&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="900" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3dmGkb66KxPr48INOLyQ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="730" as="sourcePoint" />
            <mxPoint x="685" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=1.142;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dmGkb66KxPr48INOLyQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="760" as="sourcePoint" />
            <mxPoint x="552.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-58" value="JSON Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-57">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=1.143;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dmGkb66KxPr48INOLyQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="790" as="sourcePoint" />
            <mxPoint x="332.5" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-61" value="Display Medical Conditions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-60">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-62" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="1300" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.342;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88.69999999999982" y="616.44" as="sourcePoint" />
            <mxPoint x="1390" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="552.1" as="sourcePoint" />
            <mxPoint x="802.5" y="552.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-71" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;jsonify(Failed to retrieve medical condition, 500)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-70">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=-0.181;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="571" as="sourcePoint" />
            <mxPoint x="549.7850000000001" y="571.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-77" value="HTTP status code 500" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-76">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142.5" y="590" as="sourcePoint" />
            <mxPoint x="330" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dmGkb66KxPr48INOLyQ-79" value="Display Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dmGkb66KxPr48INOLyQ-78">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2tYjckOQz8vHBrvkr4hi" name="Retrieve Treated By">
    <mxGraphModel dx="1857" dy="2318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uIRoW2h6OaItUZmoWQq2-1" value="Medical Conditions : UI&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="100" height="665" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-2" value="Patient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="250" width="15" height="605" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="280" width="15" height="505" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-5" value="API Gateway" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="320" width="15" height="440" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802.5" y="359.9100000000007" as="targetPoint" />
            <mxPoint x="567.5" y="359" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="711" y="359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-8" value="GET /api/medicalconditions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="323" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-9" value="condReq : PMRS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="15" height="370" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-11" value="funName : DBMS" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1080" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121.5" y="390" width="15" height="310" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-13" value="retrieve_medical_conditions(patient_nat_id)" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="821.5" y="390" as="sourcePoint" />
            <mxPoint x="1121.5" y="390" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="320" as="sourcePoint" />
            <mxPoint x="552.5" y="389.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-15" value="/getmedicalconditions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="293" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-16" value="View Medical Conditions" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="280" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-17" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1275" y="190" width="100" height="670" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1317.5" y="440" width="15" height="210" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-19" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1.003;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uIRoW2h6OaItUZmoWQq2-12" target="uIRoW2h6OaItUZmoWQq2-18">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1136.5" y="520" as="sourcePoint" />
            <mxPoint x="1325" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-20" value="Name of function in DBMS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-19">
          <mxGeometry x="-0.0844" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="650" as="sourcePoint" />
            <mxPoint x="1260" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-22" value="Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-21">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-23" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Note: gRPC call with message&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;RetrieveMedicalConditionRequest&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="860" y="-10" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="390" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="700" as="sourcePoint" />
            <mxPoint x="1121.5" y="699.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-26" value="Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-25">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="730" as="sourcePoint" />
            <mxPoint x="802.5" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-28" value="jsonify(Medical Conditions Data)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-27">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-29" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Note: gRPC call with&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;RetrieveMedicalConditionResponse&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="885" y="890" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="700" as="sourcePoint" />
            <mxPoint x="990" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Note: Data converted to JSON using jsonify&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="900" width="225" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="730" as="sourcePoint" />
            <mxPoint x="685" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=1.142;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uIRoW2h6OaItUZmoWQq2-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="760" as="sourcePoint" />
            <mxPoint x="552.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-34" value="JSON Medical Conditions Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-33">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;exitX=1.143;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uIRoW2h6OaItUZmoWQq2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="790" as="sourcePoint" />
            <mxPoint x="332.5" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-36" value="Display Medical Conditions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-35">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-37" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="1300" height="320" as="geometry" />
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=-0.001;exitY=0.342;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88.69999999999982" y="616.44" as="sourcePoint" />
            <mxPoint x="1390" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=0.059;entryY=0.515;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uIRoW2h6OaItUZmoWQq2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="552.1" as="sourcePoint" />
            <mxPoint x="802.5" y="552.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;jsonify(Failed to retrieve medical condition, 500)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-39">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;entryX=-0.181;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.5" y="571" as="sourcePoint" />
            <mxPoint x="549.7850000000001" y="571.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-42" value="HTTP status code 500" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-41">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classicThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142.5" y="590" as="sourcePoint" />
            <mxPoint x="330" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRoW2h6OaItUZmoWQq2-44" value="Display Error" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uIRoW2h6OaItUZmoWQq2-43">
          <mxGeometry x="0.1001" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
